VITE_SUPABASE_PROJECT_ID="iuncnthcxlbbggzoixwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bmNudGhjeGxiYmdnem9peHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzkwNDMsImV4cCI6MjA3NTkxNTA0M30.y5grNSVAbB43CF_YOMni0m1_l2fstcujzMlWlsfjKhM"
VITE_SUPABASE_URL="https://iuncnthcxlbbggzoixwq.supabase.co"
